<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Xiaoshuo Lin">
	<meta name="description" content="001707E Honors Topology">
	<link rel="stylesheet" href="color-block.css">
	<link rel="icon" href="favicon.ico">
	<title>Honors Topology</title>
	<script async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-7KJETXPJN6"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-7KJETXPJN6');
	</script>
</head>
<body>
<style>
	body {
		background: white;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
		padding-bottom: 8px;
		margin-left: 20pt;
		margin-right: 20pt;
	}
	a {
		text-decoration: none;
	}
	.block {
		color: black;
		display: block;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
		margin-bottom: 3pt;
		margin-left: 0;
		margin-right: 0;
		margin-top: 10pt;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		text-align: justify
	}
</style>
<h1 class="block">001707E, FALL 2025</h1>
<p>This is an undergraduate-level course on Topology.</p>
<p>Lecturer: Prof. <a href="http://staff.ustc.edu.cn/~chengao1/">Gao Chen</a>
<p>TA: Xiaoshuo Lin <img src="https://img.shields.io/badge/linxiaoshuo1225%40mail.ustc.edu.cn-08c?style=flat-square&logo=mailboxdotorg&logoColor=white&labelColor=08c" draggable="false" alt="email" height="22px" style="vertical-align: middle;" /></p>
<p>Textbook: <i>Basic Topology</i>, M. A. Armstrong.</p>
<p>Time: 14:00–15:35, Monday; 07:50–09:25, Wednesday</p>
<p>Classroom: 5206</p>
<h2>Homework Assignments</h2>
<div style="display: none;"><img src="https://s01.flagcounter.com/count2/WrpR/bg_F5F5F5/txt_000000/border_F5F5F5/columns_2/maxflags_6/viewers_3/labels_1/pageviews_1/flags_0/percent_0/"></div>
</body>
</html>
