
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<style> .block1 {
color: #0000ff;
/*display: block;*/
font-family: 宋体：SimSun font-size: 1.41667em;
font-weight: bold;
line-height: 1.2;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
margin-top: 24pt;
/* page-break-inside: avoid;*/
}
.calibre {
color: #4F81BD;
display: block;
font-family: "細明體", sans-serif;
font-size: 1em;
margin-bottom: 0;
margin-left: 20pt;
margin-right: 20pt;
margin-top: 0;
padding-left: 0;
padding-right: 0
}
.block2 {
color: black;
display: block;
font-family: "細明體", sans-serif;
margin-bottom: 3pt;
margin-left: 0;
margin-right: 0;
margin-top: 3pt;
padding-bottom: 0;
padding-left: 0;
padding-right: 0;
padding-top: 0;
text-align: justify
}
</style>

<h1 class="block2">MATH3702E, SPRING 2025</h1>

  <p>Lecturer: <a href="https://ustcwangbing.github.io/">Bing Wang</a>
  <p>TA: 林晓烁 (<a href="mailto:linxiaoshuo1225@mail.ustc.edu.cn">linxiaoshuo1225@mail.ustc.edu.cn</a>)</p>
  <p>This is an undergraduate-level course on Complex Analysis.  </p>

<h2>Homework Assignments</h2>
  
  <p> <underline><a href="HW_Lecture_1_9_29_2024.pdf">HW1</a></underline> (Due to October 8)   <underline><a href="HW1_Solutions.pdf">Solutions</a></underline> (provided by 李进钊) </p> 

</body>
</html>
